<html>
<head>
    <meta charset="UTF-8">
    <title>Forms Project</title>
</head>
<body style="background-color: lightblue;">

    <style>
        #formpage{
            width: 700px;
            height: 700px;
            background-color: white;
            padding: 12px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .input{
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;padding-right: 80px;
        }
        .imgstyle{
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-right: 32px;
            padding-left: 32px;
            margin-left: 150px;
            
        }
      
    </style>
    <h3  style="text-align: center; background-color: white; padding: 20px; width: 700px; margin-left: 290px;">Register</h3>
    <img class="imgstyle" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google logo">
    <img class="imgstyle" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook logo">
    <img class="imgstyle" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="github logo">
    <img class="imgstyle" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="Linkdin logo">
    <form id="formpage">
        <div class="input">
            <input type="text" name="Username" placeholder="Username">
        </div>
        <div  class="input">
            <input type="text" name="Email" placeholder="Email">
        </div>
        <div  class="input">
            <input type="password" name="password" placeholder="Password">
        </div>
        <div  class="input">
            <input type="password" name="Confirm Password" placeholder="Confirm Password">
        </div>
        <div>
            <input type="submit" name="Register">
        </div>
        
    </form>



</body>
</html>